[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/graham/code/baeldung/src/main/java/com/mjuaji/baeldung/users/UserServiceMapImpl.java)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(com.mjuaji.baeldung.users.UserServiceMapImpl)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(com.mjuaji.baeldung.users.UserServiceMapImpl)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/graham/code/baeldung/src/main/java/com/mjuaji/baeldung/users/UserServiceMapImpl.java)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Java source to /home/graham/code/baeldung/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mAttempting to call com.sun.tools.javac.api.JavacTool@3cc1ab5a directly...[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation took 1.850849693 s[0m
[0m[[0m[0mdebug[0m] [0m[0mJava analysis took 0.0647127 s[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation + analysis took 1.922537378 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from com.mjuaji.baeldung.users.UserServiceMapImpl...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(com.mjuaji.baeldung.users.UserServiceMapImpl)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(com.mjuaji.baeldung.users.UserServiceMapImpl)[0m
[0m[[0m[0mdebug[0m] [0m[0mName hashing optimization doesn't apply to non-Scala dependency: com.mjuaji.baeldung.users.UserController[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(com.mjuaji.baeldung.users.UserServiceMapImpl,ModifiedNames(changes = UsedName(userlist,[Default]), UsedName(alluserlist,[Default]))) invalidates 2 classes due to The com.mjuaji.baeldung.users.UserServiceMapImpl has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(userlist,[Default]), UsedName(alluserlist,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(com.mjuaji.baeldung.users.UserServiceMapImpl)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(com.mjuaji.baeldung.users.UserController)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set(com.mjuaji.baeldung.users.UserController)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(com.mjuaji.baeldung.users.UserController)[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mjuaji.baeldung.App by com.mjuaji.baeldung.users.UserController[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set(com.mjuaji.baeldung.users.UserController)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Java source to /home/graham/code/baeldung/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mAttempting to call com.sun.tools.javac.api.JavacTool@3cc1ab5a directly...[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation took 0.067173769 s[0m
[0m[[0m[0mdebug[0m] [0m[0mJava analysis took 0.01277923 s[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation + analysis took 0.081722876 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
